#NAME OF THE APPLICATION
spring.application.name=auth-ms

#PORT
server.port=8084

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=Tarun@1905

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
security.jwt.expiration-time-ms=3600000
security.jwt.issuer=AuthenticationMicroservices

server.error.include-stacktrace=never
server.servlet.context-path=/auth-ms
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
spring.cloud.compatibility-verifier.enabled=false
